testOnBorrow=false
testOnReturn=false
testWhileIdle=true
maxTotal=5
maxIdle=5
minIdle=5
maxWait=-1
whenExhaustedAction=1
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=-1
minEvictableIdleTimeMillis=-1
softMinEvictableIdleTimeMillis=540000
host=192.168.156.16
port=6379
database=0

#server distribution
#serverNumber=1
#server.0=192.168.156.16:6379
#server.1=10.10.50.126:6379
